<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E[Y*J.keE)!lK?/M_eT5">bildenummer</variable></variables><block type="pxt-on-start" id="_B)pI6U?fBJrw8Y3{GYK" x="-91" y="-27"/><block type="device_forever" id="!p?1@y#Hg[@7z*aQo3{@" x="225" y="20"/><block type="device_gesture_event" id="o7tJ{w[rr(65[*1EAP-/" x="35" y="232"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4iaBzosl%z--6~~4pU;1"><field name="VAR" id="E[Y*J.keE)!lK?/M_eT5">bildenummer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ui;hi9n~3RWSQC~O5J.g"><value name="min"><shadow type="math_number" id="OyUo;V$+]i5{$0iHUX5t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d{+$zhsH0AbG7ct`PsQ!"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_number" id="S;DYvC4]W8y^7hkS*J2Q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";.(6`=HABUl!zx!rW6XB"><field name="VAR" id="E[Y*J.keE)!lK?/M_eT5">bildenummer</field></block></value><next><block type="controls_if" id="hafM`vN@xzJYMk~A76N%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QcUzz*;Eu~5w2:MkMh%?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BA:k7DV*p9Pr^Lf4)UnO"><field name="VAR" id="E[Y*J.keE)!lK?/M_eT5">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="YRoN@p|QORZdh23Tq3f-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l%`*E]0buCdZy@1%dKNg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="~=O4g.9f]BNY5}!525qK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b1p=~@(PQ?XrEK1Kjp=c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d:{a{?4M/$q?hhMy/6W|"><field name="VAR" id="E[Y*J.keE)!lK?/M_eT5">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="SFP|q6{6JV:r2G2[G^$h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="/ZyRMI7A_3o2C`9J6qGT"><field name="i">IconNames.Scissors</field></block></statement><next><block type="controls_if" id="9Ef9FO4L)7O,SoZwGIC6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$NL?|m:~o+/g~.p3o{]6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E_vZ7xur-5av3p|t}A!9"><field name="VAR" id="E[Y*J.keE)!lK?/M_eT5">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="FIDIy1M(ZK;0q3o2zVD6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KG^%y*KbI;%BZYi:9[Tb"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]ro#kZa@Q%X/E,!:-Zd]" x="-170" y="806"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="LW]JyZH%Jz$R-8ld11|_"/></statement></block></xml>